@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root{
    --primary: #00bf63;
    --alternative: #b1b1b1;
    --input-back: #f0f0f8;
}

body {
    width: 100vw;
    overflow-x: hidden;
    height: 100vh;

}

html{
    overflow: hidden;
    font-family: 'Varela Round', sans-serif;
}

*{
    font-family: 'Varela Round', sans-serif;
}

.title {
    font-size: 4em;
    font-family: 'Varela Round', sans-serif;
    font-weight: 300;
}

.span-title {
    color: #18d26e;
}

#btn-signup {
    background-color: #2b2929 !important;
    color: whitesmoke;
    font-size: 1.2em;
    min-width: 20rem;
    border-radius: 10px;

}

#btn-signup:hover {
    background-color: black !important;
    color: whitesmoke;
}

.hola {
    margin-left: 25px !important;
}

.icon-content {
    padding: 4px;
    background-color: #18d26e !important;
}

#GenerarPDF {
    background-color: #ff914d;
}

#GenerarExcel {
    background-color: #18d26e;
}

#GenerarPDF:hover {
    background-color: black;
    color: whitesmoke;
}

#GenerarExcel:hover {
    background-color: black;
    color: whitesmoke;
}

.packed-icon {
    width: 20px;
    height: 20px;
}


.box-cont {
    -webkit-box-shadow: 0px 2px 19px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 19px -8px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 19px -8px rgba(0, 0, 0, 0.75);

}

.whatsapp:hover {
    transform: scale(2);

}

/* register packages */


.input{
    padding: 0.75rem 0;
    border: none;
    padding-left: 0.625rem;
    background: var(--input-back);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.pack-form{
    border-radius: 0.625rem;
    box-shadow:  -15px 15px 60px #b0b0b0,
    15px -15px 60px #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register-btn{
    width: 120px;
    background-color: var(--primary);
    color: black;
}

.grid-collage{
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
                        "img1 img3"
                        "img2 img3";
}

#grid > img:nth-child(1){
    
    grid-area: img1;
}

#grid > img:nth-child(2){
 
    width: 100%;
    height: 100%;
    grid-area: img3;
}

#grid > img:nth-child(3){
    grid-area: img2;
}

input[type="file"]{
    display: none;
}

